@import (reference) "../../styles/_bootstrap.less";
@import (reference) "../../styles/theme/_theme.less";
@import (reference) "../../styles/_variables.less";

i.query-input-error {
  position: absolute;
  margin-left: -25px;
  color: @brand-danger;
  margin-top: 10px;
  z-index: 5;
}