@import (reference) "../../styles/_bootstrap.less";
@import (reference) "../../styles/theme/_theme.less";
@import (reference) "lesshat.less";

filter-bar .bar {
  padding: 6px 6px 4px 6px;
  background: @gray-lighter;
  border-bottom: 1px solid #ccc;

  .filter-remove-all {
    position: relative;
    display: inline-block;
    border: 4px solid transparent;
    margin-bottom: 4px;
  }

  .filter-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .filter {
    position: relative;
    display: inline-block;
    text-align: center;
    min-width: 110px;

    font-size: @font-size-small;
    background-color: @gray-dark;
    color: #fff;
    margin-right: 4px;
    margin-bottom: 4px;
    max-width: 100%;

    // Replace padding with border so absolute controls position correctly
    border-color: transparent;
    border-style: solid;
    border-width: 4px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-radius: 12px;


    &:hover {
      > .filter-actions {
        display: block;
      }

      > .filter-description {
        opacity: 0.15;
        overflow: hidden;
      }
    }

    > .filter-actions {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: none;
      text-align: center;
      white-space: nowrap;
    }

    .filter-toggle {
      border-right: 1px solid rgba(255, 255, 255, 0.4);
      padding-right: 6px;
      margin-right: 3px;
    }

    &.negate {
      background-color: #D18282;
    }

    a {
      color: #FFF;
    }

    &.disabled {
      opacity: 0.7;
    }

    &.disabled:hover {
      span {
        text-decoration: none;
      }
    }
  }
}