// shims for font-awesome

// new file icon
.@{fa-css-prefix}-file-new-o:before { content: @fa-var-file-o; }
.@{fa-css-prefix}-file-new-o:after { content: @fa-var-plus; position: relative; margin-left: -1.0em; font-size: 0.5em; }
