// == Fontawesome fills for glyphicons in bootstrap components
.glyphicon {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyphicon-chevron-left:before {
  content: "\f060";
}
.glyphicon-chevron-right:before {
  content: "\f061";
}