kbn-table,tbody[kbn-rows] {
  // sub tables should not have a leading border
  .table .table {
    margin-bottom: 0px;

    tr:first-child > td {
      border-top: none;
    }

    td.field-name {
      font-weight: bold;
    }
  }

  tr.even td {
    background-color: #f1f1f1;
  }

  td.numeric-value {
    text-align: right;
    padding-right: 15px;
  }
}