@import (reference) "../../../styles/_mixins.less";
@import (reference) "../../../styles/_bootstrap.less";
@import (reference) "../../../styles/theme/_theme.less";
@import (reference) "../../../styles/_variables.less";
@import (reference) "lesshat.less";

.vis-wizard {
  h1 {
    margin-top: 45px;
  }
}

.visualizations .visualization i {
  margin-right: @padding-base-horizontal;
  font-size: 1.5em;
}

.visualizations {
  font-size: 1.2em;
}

@import "../editor/styles/editor.less";
